{
  "name": "Random Generator Tools - Free Online Randomizer",
  "short_name": "Random Tools",
  "description": "Free online random generator tools including wheel spinner, list randomizer, dice roller, and number generator. Perfect for making decisions, picking winners, and random selection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "games", "education"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Random Generator Tools on mobile"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Random Generator Tools on desktop"
    }
  ],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Random Number Generator",
      "short_name": "Number Gen",
      "description": "Generate random numbers within a specified range",
      "url": "/#number",
      "icons": [
        {
          "src": "/shortcut-number.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dice Roller",
      "short_name": "Dice",
      "description": "Roll various types of dice online",
      "url": "/#dice",
      "icons": [
        {
          "src": "/shortcut-dice.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wheel Spinner",
      "short_name": "Wheel",
      "description": "Spin a customizable wheel for random selection",
      "url": "/#wheel",
      "icons": [
        {
          "src": "/shortcut-wheel.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "List Randomizer",
      "short_name": "List",
      "description": "Randomly select items from a custom list",
      "url": "/#list",
      "icons": [
        {
          "src": "/shortcut-list.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "protocol_handlers": [
    {
      "protocol": "web+randomgen",
      "url": "/?tool=%s"
    }
  ]
} 